consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
auto_follow=ON
auto_like=ON
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
base_target=menfesssyg|subtanyarl2|sygfess|spongebobmnfess|bacotfess|mutualan_base|mutuallandfess|gabut_fess|nobitafess|mutualan_base1